<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <ul<?php if($this->fdnBlockClass): ?> class="<?= $this->fdnBlockClass ?>"<?php endif; ?><?php if($this->fdnAttributes): ?> <?= $this->fdnAttributes ?><?php endif; ?>>
    <?php foreach ($this->files as $file): ?>
      <li<?php if($this->fdnBlockClass): ?> class="column"<?php endif; ?>><?= Image::getHtml($file['icon'], '', 'class="mime_icon"') ?> <a href="<?= $file['href'] ?>" title="<?= $file['title'] ?>"><?= $file['link'] ?> <span class="size">(<?= $file['filesize'] ?>)</span></a></li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
